RhythmScrobbler/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RhythmScrobbler.Views.HomeView"
             xmlns:vm="using:RhythmScrobbler.ViewModels"
             x:DataType="vm:HomeViewModel">

    <Design.DataContext>
        <vm:HomeViewModel />
    </Design.DataContext>


    <Grid RowDefinitions="50, *">
        <StackPanel Grid.Row="0" Background="Transparent" Orientation="Horizontal">
            <Button Height="37" HorizontalAlignment="Right"
                    Classes.IsLogged="{Binding IsUserLogged}"
                    
                    >
                <Button.Styles>
                    <Style Selector="Button">
                       <Setter Property="Command"  Value="{Binding LoginCommand}"/>
                    </Style>
                    <Style Selector="Button.IsLogged">
                        <Setter Property="Command" Value="{Binding LogoutCommand}"/>
                    </Style>
                </Button.Styles>
                
                <StackPanel Orientation="Horizontal">
                    <PathIcon
                        Data="{StaticResource PersonUnknownRegular}"
                        Margin="10,0, 10, 0"
                        IsVisible="{Binding !IsUserLogged}">

                    </PathIcon>
                    <TextBlock VerticalAlignment="Center"
                               IsVisible="{Binding !IsUserLogged}">
                        Login
                    </TextBlock>
                    <TextBlock VerticalAlignment="Center"
                               IsVisible="{Binding IsUserLogged}">
                        Logout
                    </TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding Games}"
                 MinWidth="250">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>