RhythmScrobbler/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RhythmScrobbler.Views.HomeView"
             xmlns:vm="using:RhythmScrobbler.ViewModels"
             x:DataType="vm:HomeViewModel">

    <Design.DataContext>
        <vm:HomeViewModel />
    </Design.DataContext>


    <Grid RowDefinitions="50, *">
        <StackPanel Grid.Row="0" Background="Transparent">
            <Button Command="{Binding ToggleWatchersCommand}" >
                <PathIcon Classes.enabled="{Binding IsEnabled}" Width="24" Height="24" Data="{StaticResource PowerRegular}">
                    <PathIcon.Styles>
                        <Style Selector="PathIcon">
                            <Setter Property="Foreground" Value="Red" />
                        </Style>
                        <Style Selector="PathIcon.enabled">
                            <Setter Property="Foreground" Value="Green" />
                        </Style>
                        </PathIcon.Styles>
                </PathIcon>
            </Button>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding Games}"
                 MinWidth="250">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>