RhythmScrobbler/Views/LogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RhythmScrobbler.Views.LogView"
             xmlns:vm="using:RhythmScrobbler.ViewModels"
             x:DataType="vm:LogViewModel">
    <Design.DataContext>
        <vm:LogViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="50, *">
        <Grid Grid.Row="0" ColumnDefinitions="*, *, *">
            <Button Grid.Column="0" Command="{Binding DeleteAllCommand}">
                <StackPanel Orientation="Horizontal">
                    <PathIcon
                        Data="{StaticResource DeleteRegular}"
                        Margin="10,0, 10, 0">
                    </PathIcon>
                    <TextBlock VerticalAlignment="Center">
                        Delete History
                    </TextBlock>
                </StackPanel>
            </Button>
            <StackPanel Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" Text="Scrobbles History." FontWeight="Bold" />
                <TextBlock Text="(From the past 3 Days)" HorizontalAlignment="Center" Margin="0, 5, 0, 0" />
            </StackPanel>
            <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Command="{Binding ReloadCommand}">
                <StackPanel Orientation="Horizontal">
                    <PathIcon
                        Data="{StaticResource UpdateRegular}"
                        Margin="10,0, 10, 0">

                    </PathIcon>
                    <TextBlock VerticalAlignment="Center">
                        Reload
                    </TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding ScrobblesCollection}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>